<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobile.soundscape.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recPlaceFragment"
            app:destination="@id/recPlaceFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_homeHistoryFragment"
            app:destination="@id/homeHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeHistoryDetailFragment"
            app:destination="@id/homeHistoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recPlaceFragment"
        android:name="com.mobile.soundscape.recommendation.RecPlaceFragment"
        android:label="fragment_rec_place"
        tools:layout="@layout/fragment_rec_place" >
        <action
            android:id="@+id/action_recPlaceFragment_to_recDecibelFragment"
            app:destination="@id/recDecibelFragment" />
    </fragment>
    <fragment
        android:id="@+id/recDecibelFragment"
        android:name="com.mobile.soundscape.recommendation.RecDecibelFragment"
        android:label="fragment_rec_decibel"
        tools:layout="@layout/fragment_rec_decibel" >
        <action
            android:id="@+id/action_recDecibelFragment_to_recGoalFragment"
            app:destination="@id/recGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/recGoalFragment"
        android:name="com.mobile.soundscape.recommendation.RecGoalFragment"
        android:label="fragment_rec_goal"
        tools:layout="@layout/fragment_rec_goal" >
        <action
            android:id="@+id/action_recGoalFragment_to_recResultFragment"
            app:destination="@id/recResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/recResultFragment"
        android:name="com.mobile.soundscape.recommendation.RecResultFragment"
        android:label="fragment_rec_result"
        tools:layout="@layout/fragment_rec_result">

        <action
            android:id="@+id/action_recResultFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment" /> </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.mobile.soundscape.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_exploreDetailFragment"
            app:destination="@id/exploreDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.mobile.soundscape.home.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_libraryDetailFragment"
            app:destination="@id/libraryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_libraryFragment_to_recPlaceFragment"
            app:destination="@id/recPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryDetailFragment"
        android:name="com.mobile.soundscape.home.library.LibraryDetailFragment"
        android:label="LibraryDetailFragment" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.mobile.soundscape.home.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_artistFragment2"
            app:destination="@id/artistFragment2" />
        <action
            android:id="@+id/action_mypageFragment_to_genreFragment2"
            app:destination="@id/genreFragment2" />
        <action
            android:id="@+id/action_mypageFragment_to_setnameFragment2"
            app:destination="@id/setnameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment2"
        android:name="com.mobile.soundscape.onboarding.ArtistFragment"
        android:label="ArtistFragment" >
        <action
            android:id="@+id/action_artistFragment2_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreFragment2"
        android:name="com.mobile.soundscape.onboarding.GenreFragment"
        android:label="GenreFragment" >
        <action
            android:id="@+id/action_genreFragment2_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/setnameFragment2"
        android:name="com.mobile.soundscape.onboarding.SetnameFragment"
        android:label="SetnameFragment" >
        <action
            android:id="@+id/action_setnameFragment2_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.mobile.soundscape.result.ListFragment"
        android:label="ListFragment" >

        <action
            android:id="@+id/action_listFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />

        <action
            android:id="@+id/action_listFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_listFragment_to_homeHistoryFragment"
            app:destination="@id/homeHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.mobile.soundscape.playlist.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreDetailFragment"
        android:name="com.mobile.soundscape.explore.ExploreDetailFragment"
        android:label="ExploreDetailFragment" />
    <fragment
        android:id="@+id/homeHistoryFragment"
        android:name="com.mobile.soundscape.home.HomeHistoryFragment"
        android:label="HomeHistoryFragment" >
        <action
            android:id="@+id/action_homeHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeHistoryFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeHistoryFragment_to_homeHistoryDetailFragment"
            app:destination="@id/homeHistoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeHistoryDetailFragment"
        android:name="com.mobile.soundscape.home.HomeHistoryDetailFragment"
        android:label="HomeHistoryDetailFragment" >
        <action
            android:id="@+id/action_homeHistoryDetailFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>

</navigation>