<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/setnameFragment">

    <fragment
        android:id="@+id/setnameFragment"
        android:name="com.mobile.soundscape.onboarding.SetnameFragment"
        android:label="SetnameFragment" >
        <action
            android:id="@+id/action_setnameFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.mobile.soundscape.onboarding.ArtistFragment"
        android:label="ArtistFragment" >
        <action
            android:id="@+id/action_artistFragment_to_genreFragment"
            app:destination="@id/genreFragment" />
        <action
            android:id="@+id/action_artistFragment_to_setnameFragment"
            app:destination="@id/setnameFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.mobile.soundscape.onboarding.GenreFragment"
        android:label="GenreFragment" >
        <action
            android:id="@+id/action_genreFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.mobile.soundscape.playlist.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.mobile.soundscape.result.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
</navigation>