<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/vector"
        android:layout_width="138dp"
        android:layout_height="158dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/login_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Fall Deeper into your flow"
        android:textColor="@color/white"
        style="@style/Title02_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vector" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="나에게 더 몰입할 순간"
        android:textColor="#C9C9CB"
        style="@style/Body02_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
<!--
    <Button
        android:id="@+id/moveHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#DA8D8D"
        android:text="(임시)홈 페이지로 가기"
        app:layout_constraintBottom_toBottomOf="@+id/btnKakaoOauth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEvaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:backgroundTint="#60AB9C"
        android:text="(임시)평가 페이지로 가기"
        app:layout_constraintBottom_toBottomOf="@id/btnKakaoOauth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/moveOnboardingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="(임시)온보딩 페이지로 가기"
        app:layout_constraintBottom_toBottomOf="@id/btnKakaoOauth"
        android:layout_marginBottom="100dp"/>
-->
    <Button
        android:id="@+id/btnKakaoOauth"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_kakao_rounded"
        app:backgroundTint="@null"
        android:backgroundTint="#FEE500"
        android:text="카카오로 시작하기"
        android:textColor="@color/black"
        android:textSize="15sp"
        style="@style/Body02_200"
        app:icon="@drawable/login_kakao_logo"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="20dp"
        app:iconTint="@null"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

    <FrameLayout
        android:id="@+id/onboarding_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>