<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:padding="20dp">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboarding_x"
        android:padding="5dp"
        app:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 라이브러리에 추가할까요?"
        android:textColor="#FFFFFF"
        style="@style/Body01_100"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClose" />

    <EditText
        android:id="@+id/etPlaylistName"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"

        android:background="@drawable/bg_input_rounded"
        android:backgroundTint="#333333"

        android:hint="플레이리스트 이름을 입력해주세요."
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:paddingHorizontal="15dp"
        android:singleLine="true"
        android:drawableEnd="@drawable/playlist_result_editpencil"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddLibrary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"

        android:text="추가하기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"

        android:background="@drawable/bg_input_rounded"
        app:backgroundTint="@color/primary500"

        app:layout_constraintTop_toBottomOf="@id/etPlaylistName"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>