<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_full_background"
    tools:context=".home.HomeFragment">


    <ImageView
        android:id="@+id/central_ellipse"
        android:layout_width="900dp"
        android:layout_height="900dp"
        android:layout_marginBottom="524dp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"

        android:src="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="오늘도 몰입을 시작해볼까요?"
        android:textColor="@color/white"
        android:textSize="24sp"
        style="@style/Title02_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="시작하기 버튼으로 플레이리스트\n추천을 받을 수 있어요"
        android:textColor="#B0AFB2"
        android:textSize="16sp"
        style="@style/Body01_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_id" />

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_tab_container"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle2">

        <TextView
            android:id="@+id/btn_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab_selected_white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_margin="2dp"
            android:text="추천 받기"
            android:textColor="@color/black"
            style="@style/Body02_200" />

        <TextView
            android:id="@+id/btn_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:textColor="@color/gray300"
            android:text="최근 몰입"
            style="@style/Body02_200" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/center_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_make_dip_button"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_dip_ani"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_home_dots"
        android:backgroundTint="@color/gray600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/primary500"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        style="@style/Body01_100"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_input_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>