<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_full_background"
    tools:context=".home.HomeFragment">


    <ImageView
        android:id="@+id/central_ellipse"
        android:layout_width="1400dp"
        android:layout_height="1500dp"
        android:layout_marginBottom="116dp"
        android:alpha="0.8"
        android:src="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="오늘은\n 어떤 몰입을 시작해볼까요?"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_group_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_id">

        <ImageButton
            android:id="@+id/center_button"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/desc_make_dip_button"
            android:src="@drawable/icon_rec_result"

            android:padding="0dp"
            android:scaleType="fitCenter"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="책 읽기 플레이리스트"
            android:src="@drawable/empty_button"
            app:layout_constraintCircle="@id/center_button"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="150dp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="243dp" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="플레이스홀더 버튼 B"
            android:src="@drawable/empty_button"
            app:layout_constraintCircle="@id/center_button"
            app:layout_constraintCircleAngle="60"
            app:layout_constraintCircleRadius="150dp"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="330dp" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="플레이스홀더 버튼 B"
            android:src="@drawable/empty_button"
            app:layout_constraintCircle="@id/center_button"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="150dp"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="510dp" />

        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="플레이스홀더 버튼 A"
            android:src="@drawable/empty_button"
            app:layout_constraintCircle="@id/center_button"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="150dp" />

        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="플레이스홀더 버튼 A"
            android:src="@drawable/empty_button"
            app:layout_constraintCircle="@id/center_button"
            app:layout_constraintCircleAngle="240"
            app:layout_constraintCircleRadius="150dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="271dp" />

        <ImageButton
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="33dp"
            android:background="@null"
            android:contentDescription="플레이스홀더 버튼 A"
            android:src="@drawable/empty_button"
            app:layout_constraintCircle="@id/center_button"
            app:layout_constraintCircleAngle="300"
            app:layout_constraintCircleRadius="150dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>