<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_genre_card"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:strokeWidth="0dp"
        app:strokeColor="@color/white"
        android:background="@drawable/bg_circle_rounded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tv_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Artist Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        style="@style/Body01_200"

        app:layout_constraintStart_toStartOf="@id/iv_genre_card"
        app:layout_constraintBottom_toBottomOf="@id/iv_genre_card"
        app:layout_constraintEnd_toEndOf="@id/iv_genre_card"
        app:layout_constraintTop_toTopOf="@id/iv_genre_card"/>

</androidx.constraintlayout.widget.ConstraintLayout>