<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_container"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/bg_nav_container"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <LinearLayout
        android:id="@+id/layout_nav_home"
        android:layout_width="107dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="3dp"
        android:layout_weight="0"
        android:background="@drawable/bg_nav_item_selected"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="2dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_nav_home"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="홈"
            android:src="@drawable/home_nav_btn"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nav_library"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="3dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="2dp"
        android:paddingHorizontal="0dp">

        <ImageView
            android:id="@+id/iv_nav_library"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/library_nav_btn"
            app:tint="#888888" />

        <TextView
            android:id="@+id/tv_nav_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="라이브러리"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nav_explore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="3dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="2dp"
        android:paddingHorizontal="0dp">

        <ImageView
            android:id="@+id/iv_nav_explore"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/explore_nav_btn"
            app:tint="#888888" />

        <TextView
            android:id="@+id/tv_nav_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="둘러보기"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nav_mypage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="3dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingVertical="2dp"
        android:gravity="center"
        android:paddingHorizontal="0dp">

        <ImageView
            android:id="@+id/iv_nav_mypage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/mypage_nav_btn"
            app:tint="#888888" />

        <TextView
            android:id="@+id/tv_nav_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>