<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="3">

    <View
        android:id="@+id/progress_step_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/progress_bar_incomplete" />

    <View
        android:id="@+id/progress_step_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/progress_bar_incomplete" />

    <View
        android:id="@+id/progress_step_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/progress_bar_incomplete" />
</LinearLayout>